FilesValidator/CreateNewFile/CreateNewFile_SelectPage.xaml

<Page x:Class="FilesValidator.CreateNewFile_SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilesValidator"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="CreateNewFile_SelectPage">
    <Border BorderThickness="5" Background="WhiteSmoke">
        <StackPanel Margin="15">
            <TextBlock Text="选择文件或文件夹" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Name="singleFile_radioButton" GroupName="SelectFileMode" Content="单个文件" FontFamily="Microsoft YaHei UI Light" FontSize="14" HorizontalAlignment="Center"/>
                <RadioButton Grid.Column="1" Name="multiFile_radioButton" GroupName="SelectFileMode" IsChecked="True" Content="整个目录" FontFamily="Microsoft YaHei UI Light" FontSize="14" HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="path_textBox" Padding="0 2 0 0"/>
                <Button Grid.Column="1" Content="浏览" FontFamily="Microsoft YaHei UI Light" FontSize="14" Width="75" Margin="20 0 0 0" Click="Browse"/>
            </Grid>
            <Separator Margin="0 20"/>
            <TextBlock Text="选择加密方式" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Name="md5_radioButton" GroupName="EncryptMode" IsChecked="True" Content="md5" FontFamily="Microsoft YaHei UI Light" FontSize="14" HorizontalAlignment="Center"/>
                <RadioButton Grid.Column="1" Name="sha256_radioButton" GroupName="EncryptMode" Content="sha-256" FontFamily="Microsoft YaHei UI Light" FontSize="14" HorizontalAlignment="Center"/>
            </Grid>
            <Separator/>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="取消" FontFamily="Microsoft YaHei UI Light" FontSize="16" Margin="0 0 10 0" Click="Cancel"/>
                <Button Grid.Column="1" Content="开始" FontFamily="Microsoft YaHei UI Light" FontSize="16" Margin="10 0 0 0" Click="Start"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
