FilesValidator/CreateNewFile/CreateNewFile_ProcessingPage.xaml

<Page x:Class="FilesValidator.CreateNewFile_ProcessingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilesValidator"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateNewFile_ProcessingPage">
    <Border Margin="5" Background="WhiteSmoke">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="status_textBlock" Text="正在创建校验信息..." FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <ProgressBar Grid.Row="1" Name="progressBar" Height="16" Margin="0 20" Value="0"/>
            <TextBox Grid.Row="2" Name="showPath_textBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="中止" FontFamily="Microsoft YaHei UI Light" FontSize="16" Width="150" Click="CancelImmediately"/>
                <Button Grid.Column="1" Content="完成" FontFamily="Microsoft YaHei UI Light" FontSize="16" Width="150" Click="Complete"/>
            </Grid>
        </Grid>
    </Border>
</Page>
