FilesValidator/CompareFiles/CompareFiles_selectPage.xaml

<Page x:Class="FilesValidator.CompareFiles_selectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilesValidator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="CompareFiles_selectPage">
    <Border BorderThickness="5" Background="WhiteSmoke">
        <StackPanel Margin="15">
            <TextBlock Text="选择第一个校验文件" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="path1_textBox" Padding="0 2 0 0"/>
                <Button Grid.Column="1" Content="浏览" FontFamily="Microsoft YaHei UI Light" FontSize="14" Width="75" Margin="20 0 0 0" Click="Browse1"/>
            </Grid>
            <TextBlock Text="选择第二个校验文件" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="path2_textBox" Padding="0 2 0 0"/>
                <Button Grid.Column="1" Content="浏览" FontFamily="Microsoft YaHei UI Light" FontSize="14" Width="75" Margin="20 0 0 0" Click="Browse2"/>
            </Grid>
            <Separator/>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="取消" FontFamily="Microsoft YaHei UI Light" FontSize="14" Margin="0 0 10 0" Click="Cancel"/>
                <Button Grid.Column="1" Content="开始" FontFamily="Microsoft YaHei UI Light" FontSize="14" Margin="10 0 0 0" Click="Start"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
